eash es un programa orientado a la gente que desea comenzar a familiarizarse en entornos Unix o aprender programación.

=============================

Si existe .config, revisa si existe eash, si existe eash, entra en la carpeta, si existen los archivos de configuración, chequea el contenido en busca de variables. Si no existe .config, se crea la carpeta, se entra y se saltea a configuración.

.
|
|__eash
|  |
|  |__eash*
|  |
|  |__inter
|     |
|     |__home
|     |
|     |__index
|
|_.config
  |
  |__eash
     |
     |__config
     |
     |__lvl

config = "pack manager"
	 "distribution"

lvl    = "."
